專案開發標準規範 V1.0

1.核心架構：採用 MVC 分離模式。

2.資料流：CSV 檔案 ↔ Session State ↔ 編輯器（data_editor）。

3.存檔機制：嚴格執行「手動儲存」按鈕，禁止任何未經確認的自動寫入。

4.視圖機制：複雜圖表（如甘特圖）必須有獨立的「更新」按鈕，讀取已儲存的 CSV 數據。

5.欄位防呆：所有功能頁面必須包含 load_data 函數，具備自動補齊與更名舊欄位的能力。



「我們正在開發一個 Streamlit 專案管理 App。我們定案的架構是：手動存檔、顯示分離、CSV 為準。目前已有『專案進度』功能。現在我們要開發『XXX』功能，請遵循既有框架。」


【現有框架規範】：

1.手動存檔模式：使用 st.data_editor 編輯，按下儲存按鈕才寫入 CSV。

2.顯示分離模式：圖表（如甘特圖）需按更新按鈕才讀取已儲存的 CSV。

3.資料結構：progress.csv 欄位包含：項目, 狀態, 開始日期, 結束日期, 專案人員, 協力廠商, 備註。

4.核心變數：使用 st.session_state.stable_df 作為緩衝。

專案核心開發清單 (V1.0)
1. 資料庫欄位名稱 (CSV Header)
目前專案進度頁面（progress.csv）所使用的標準欄位：

項目: 任務或階段名稱（原「階段」）。

狀態: 任務執行情況（Selectbox 選項）。

開始日期: 任務啟動日（Date 格式）。

結束日期: 任務預定完成日（Date 格式）。

專案人員: 負責該任務的內部成員。

協力廠商: 外部配合單位或顧問。

備註: 其他補充說明文字。

2. 核心變數清單 (Session State & Logic)
curr_proj: 當前選擇的專案名稱。

stable_df: 存放在 st.session_state 中的緩衝數據框，用於確保「編輯與顯示分離」。

last_proj: 用於判斷使用者是否切換專案，觸發重新讀取 CSV。

data_path: 物理存儲路徑（例如：projects/專案A/progress.csv）。

3. 關鍵邏輯架構
載入邏輯 (load_saved_data): 具備欄位自動檢查與修復功能，確保 CSV 永遠符合上述 Header。

儲存邏輯: 只有按下 st.button("💾 儲存...") 時，才會將 edited_data 寫入 data_path 並同步至 stable_df。

繪圖邏輯: 獨立按鈕觸發，繪圖前執行 dropna 過濾「項目、開始日期、結束日期」缺失的行。

















import streamlit as st
import pandas as pd
import os
import plotly.express as px
from utils import init_sidebar

# 0. 寬螢幕設定
st.set_page_config(layout="wide")

# 1. 初始化環境
curr_proj = init_sidebar()
project_dir = f"projects/{curr_proj}"
data_path = os.path.join(project_dir, "progress.csv")

if not os.path.exists(project_dir):
    os.makedirs(project_dir)

st.title(f"📊 專案進度管理")

# --- 2. 核心邏輯：資料載入 (含舊欄位自動相容) ---
def load_saved_data():
    required_cols = ["項目", "狀態", "開始日期", "結束日期", "專案人員", "協力廠商", "備註"]
    if not os.path.exists(data_path):
        stages = ["設計初期", "圖面規劃", "圖面檢討", "都審報告書", "執照圖", "施工圖"]
        df = pd.DataFrame(columns=required_cols)
        df["項目"] = stages
        df["狀態"] = "⚪ 未開始"
        df["開始日期"] = pd.Timestamp.now().date()
        df["結束日期"] = (pd.Timestamp.now() + pd.Timedelta(days=30)).date()
        df.to_csv(data_path, index=False)
        return df
    else:
        df = pd.read_csv(data_path)
        rename_map = {"階段": "項目", "預計開始": "開始日期", "預計結束": "結束日期"}
        df = df.rename(columns=rename_map)
        for col in required_cols:
            if col not in df.columns: df[col] = ""
        df["開始日期"] = pd.to_datetime(df["開始日期"], errors='coerce').dt.date
        df["結束日期"] = pd.to_datetime(df["結束日期"], errors='coerce').dt.date
        return df[required_cols]

# 穩定緩衝機制
if 'stable_df' not in st.session_state or st.session_state.get('last_proj') != curr_proj:
    st.session_state.stable_df = load_saved_data()
    st.session_state.last_proj = curr_proj

# --- 3. 上方表格區 (專注編輯) ---
st.subheader("📋 任務清單編輯")

display_df = st.session_state.stable_df.copy()
display_df["🗑️"] = False

edited_data = st.data_editor(
    display_df,
    num_rows="dynamic",
    use_container_width=True,
    column_config={
        "狀態": st.column_config.SelectboxColumn("狀態", options=["⚪ 未開始", "🔵 進行中", "✅ 已完成", "📂 掛件中", "🚨 作業要徑", "❓ 遇到問題"]),
        "開始日期": st.column_config.DateColumn("開始日期"),
        "結束日期": st.column_config.DateColumn("結束日期"),
        "🗑️": st.column_config.CheckboxColumn("🗑️", width="small")
    },
    key="editor_v_final"
)

if st.button("💾 儲存所有變更 (包含新增/刪除/修改)", use_container_width=True):
    final_df = edited_data[edited_data["🗑️"] == False].copy()
    final_df = final_df.drop(columns=["🗑️"])
    final_df = final_df[final_df["項目"].fillna("").str.strip() != ""]
    final_df.to_csv(data_path, index=False)
    st.session_state.stable_df = final_df
    st.success("✅ 資料已成功鎖定儲存！")
    st.rerun()

st.divider()

# --- 4. 下方甘特圖區 (修正對齊版) ---
st.subheader("📅 工程進度時間軸")

if st.button("🔄 更新甘特圖"):
    plot_df = st.session_state.stable_df.copy()
    plot_df = plot_df.dropna(subset=["開始日期", "結束日期"])
    plot_df = plot_df[plot_df["項目"].fillna("").str.strip() != ""]

    if not plot_df.empty:
        current_order = plot_df["項目"].tolist()
        plot_df_rev = plot_df.iloc[::-1].reset_index(drop=True)

        fig = px.timeline(
            plot_df_rev, x_start="開始日期", x_end="結束日期", y="項目", color="狀態",
            category_orders={"項目": current_order},
            color_discrete_map={
                "🚨 作業要徑": "#FF4B4B", "🔵 進行中": "#0068C9", "✅ 已完成": "#29B09D",
                "📂 掛件中": "#FFD166", "❓ 遇到問題": "#E01E1E", "⚪ 未開始": "#BFBFBF"
            },
            hover_data=["專案人員", "協力廠商"]
        )
        fig.update_yaxes(showticklabels=False, title="")
        
        anns = []
        for i, row in plot_df_rev.iterrows():
            try:
                s, e = row['開始日期'], row['結束日期']
                s_str = s.strftime('%m/%d').lstrip('0').replace('/0', '/')
                e_str = e.strftime('%m/%d').lstrip('0').replace('/0', '/')
                anns.append(dict(x=s, y=row['項目'], text=s_str, showarrow=False, xanchor='right', xshift=-8, font=dict(size=10)))
                anns.append(dict(x=e, y=row['項目'], text=e_str, showarrow=False, xanchor='left', xshift=8, font=dict(size=10)))
                anns.append(dict(x=s, y=row['項目'], text=f"<b>{row['項目']}</b>", showarrow=False, xanchor='left', xshift=5, font=dict(color="white")))
            except: continue

        fig.update_layout(
            annotations=anns, 
            height=450, 
            xaxis=dict(
                side="top", 
                title="",
                tickformat="%Y-%m",      # 顯示 年-月
                dtick="M1",              # 每月一個刻度
                ticklabelmode="instant", # 標籤對齊刻度線
                gridcolor="rgba(200, 200, 200, 0.3)" # 輔助線
            ),
            margin=dict(l=50, r=80, t=100, b=20),
            legend=dict(orientation="h", yanchor="bottom", y=-0.2, xanchor="center", x=0.5)
        )
        st.plotly_chart(fig, use_container_width=True)
    else:
        st.warning("請先填寫數據並儲存。")